<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e495eece-bab7-487c-a92a-ccd870baa4a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Flight_Reservation/WCF/FlightCaseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="189f87cb-64fe-48e4-9aee-a3babfc51132" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Flight_Reservation/WCF/FlightCaseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c11dddd2-cfb3-45d8-adb1-f0453522bb66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Flight_Reservation/WCF/FlightCaseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="695a300f-cb7e-4a7a-b921-8f52718194d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Flight_Reservation/WCF/FlightCaseService/mex" />
    <MetadataFile FileName="Flight_Reservation.DataLayer.xsd" MetadataType="Schema" ID="bf3baf7f-dfd0-402a-8826-3e01686f66f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Flight_Reservation/WCF/FlightCaseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>